{
  "name": "food-app",
  "version": "1.0.0",
  "description": "food recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grace kitaka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "startbootstrap-clean-blog": "^5.0.8"
  }
}
